//===== rAthena Script =======================================
//= Rachel Field Warp Script
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Warp Points for Wolf Village Fields
//============================================================

gw_fild01,136,12,0	warp	gw000	1,1,gw_fild02,124,388
//TODO -> warp to Wolf Villge
gw_fild02,124,392,0	warp	gw002	1,1,gw_fild01,136,16
